# eudi-lib-jvm-sdjwt-kt

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Module.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  knit.code.include  knit.properties  knit.test.template  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependencycheck.yml  gitleaks.yml  release.yml  sonar.yml
docs/: dsl.md
docs/examples/: 7-1-flat-sd-jwt.md  7-2-structured-sd-jwt.md  7-3-recursive-sd-jwt.md  A-1-handling-structure-claims.md  A-2-complex-structured.md  example-complex-structured-01.md  example-complex-structured-sd-jwt-01.md  example-flat-sd-jwt-01.md  example-handling-structure-claims-01.md  example-recursive-sd-jwt-01.md  example-sd-jwt-vc-01.md  example-sd-jwt-vc-data-v02-01.md  example-structured-sd-jwt-01.md  example2a-handling-structure-claims.md  example3-complex-structured.md  example4a-sd-jwt-based-vc.md  knit.code.include  knit.properties  knit.test.template  option1-flat-sd-jwt.md  option2-structured-sd-jwt.md  option3-recursive-sd-jwt.md
gradle/: libs.versions.toml
security/.well-known/: security.txt
security/gitleaks/: gitleaks.toml
src/commonMain/kotlin/eu/europa/ec/eudi/sdjwt/: DecoyGen.kt  Disclosure.kt  DisclosureOps.kt  HashSupport.kt  HashedDisclosure.kt  JwtBase64.kt  Ports.kt  SaltProvider.kt  Types.kt
src/commonMain/kotlin/niscy/eudiw/sdjwt/: DecoyGen.kt  Disclosure.kt  DisclosureOps.kt  DislosureOps.kt  HashSupport.kt  HashedDisclosure.kt  JwtBase64.kt  SaltProvider.kt  SdJwt.kt  Types.kt  adapters.kt  jwa.kt  ports.kt  types.kt
src/jvmMain/kotlin/eu/europa/ec/eudi/sdjwt/: Base64Adapter.kt  HashingAdapter.kt  SdJwt.kt
src/jvmMain/kotlin/niscy/eudiw/sdjwt/: Base64Adapter.kt  HashingAdapter.kt  SdJwt.kt  base64Adapter.kt  hashingAdapter.kt  jwtEncoderAdatper.kt  sdjwt.kt
src/jvmTest/kotlin/: CombinedIssuanceSdJwtTest.kt  DisclosureOpsTest.kt  DisclosureTest.kt  HashedDisclosureTest.kt  Sample.kt  Utils.kt  sample.kt
src/jvmTest/kotlin/eu/europa/ec/eudi/sdjwt/: CombinedIssuanceSdJwtTest.kt  DisclosureOpsTest.kt  DisclosureTest.kt  HashedDisclosureTest.kt  Sample.kt  Utils.kt
src/main/kotlin/eu/europa/ec/eudi/sdjwt/: Base64Adapter.kt  Base64UrlNoPadding.kt  DecoyGen.kt  DefaultDisclosuresCreatorFactory.kt  DefaultSdJwt.kt  DefaultSdJwtOps.kt  DefaultSdJwtOpsJavaAndAndroidExt.kt  Deprecated.kt  DisclosedClaimSet.kt  Disclosure.kt  DisclosureDigest.kt  DisclosureOps.kt  DisclosuresCreator.kt  Dsl.kt  EnhancedSdJwtFactory.kt  FirstNotNullOfOrNull.kt  FunctionExt.kt  HashSupport.kt  HashedDisclosure.kt  Hashes.kt  HashingAdapter.kt  JsonPointer.kt  JvmAndAndroidPlatform.kt  JwtBase64.kt  NimbusIntegration.kt  NimbusSdJwtIssuerFactory.kt  NimbusSdJwtSerializationOps.kt  Platform.kt  Random.kt  RecreateClaims.kt  SaltProvider.kt  SdJwt.kt  SdJwtDigest.kt  SdJwtDiscloser.kt  SdJwtDsl.kt  SdJwtElementDiscloserFactory.kt  SdJwtElementsBuilder.kt  SdJwtFactory.kt  SdJwtIntegrity.kt  SdJwtIssuer.kt  (+9 more)
src/main/kotlin/eu/europa/ec/eudi/sdjwt/dsl/: Disclosable.kt  DisclosableClaimPathExtenstion.kt  DisclosableDef.kt  DisclosableDsl.kt  DisclosableMapping.kt  EnhancedFold.kt  Fold.kt  Map.kt
src/main/kotlin/eu/europa/ec/eudi/sdjwt/vc/: ClaimPath.kt  ClaimPathMatcher.kt  DefinitionBasedSdJwtVcValidator.kt  DefinitionBasedSdJwtVcValidatorUsingFold.kt  DnsUri.kt  FoldDefinitionBasedSdJwtVcValidator.kt  GetSdJwtVcIssuerJwkSetKtorOps.kt  GetSdJwtVcIssuerMetadataOps.kt  GetSubResourceKtorOps.kt  JsonSchemaFetcher.kt  JsonSchemaValidator.kt  Ktor.kt  MatchClaimPath.kt  NimbusSdJwtVcFactory.kt  NimbusSdJwtVcSignatureVerifierFactory.kt  NimbusSdJwtVcVerifier.kt  NimbusSdJwtVcVerifierFactory.kt  ProcessedPayloadTraversalDefinitionBasedSdJwtVcValidator.kt  ResolveTypeMetadata.kt  RetrieveTypeMetadata.kt  SdJwtVcDefinitionValidator.kt  SdJwtVcIssuerMetaData.kt  SdJwtVcIssuerMetaDataFetcher.kt  SdJwtVcIssuerMetadata.kt  SdJwtVcJwtProcessor.kt  SdJwtVcSignatureVerifier.kt  SdJwtVcSignatureVerifierFactory.kt  SdJwtVcSpec.kt  SdJwtVcVerifier.kt  SdJwtVcVerifierFactory.kt  SelectPath.kt  Status.kt  SubResourceIntegrity.kt  TypeMetadata.kt  TypeMetadataFetcher.kt  TypeMetadataResolver.kt  X509SubjectAlternativeName.kt
src/test/kotlin/eu/europa/ec/eudi/sdjwt/: Alternative.kt  ArrayElementTest.kt  BusinessExample.kt  ClaimValidationsTest.kt  CombinedIssuanceSdJwtTest.kt  ComplexExample.kt  ComplexExampleTest.kt  DecoyTest.kt  DisclosedClaimSetTest.kt  DisclosureDigestTest.kt  DisclosureOpsTest.kt  DisclosureTest.kt  DocumentIntegritiesTest.kt  DocumentIntegrityTest.kt  DslUsageExamples.kt  EnhancedSdJwtFactoryTest.kt  EnvelopeTest.kt  HashedDisclosureTest.kt  HolderBindingTest.kt  JsonPointerTest.kt  JvmAndAndroidHashesTest.kt  JwkSample.kt  JwsJsonSerialization.kt  JwsJsonSerializationTest.kt  KeyBindingTest.kt  MinimumDigestsTest.kt  NewDSL.kt  NimbusIntegrationTest.kt  PidDevVerificationTest.kt  PresentationTest.kt  RecreateClaimsTest.kt  Resources.kt  SRIValidatorTest.kt  Sample.kt  SdJsonElementArrayElementTest.kt  SdJwtIssuanceVerifierTest.kt  SdJwtPresentationVerifierTest.kt  SdJwtVCIssuer.kt  SdJwtVerifierTest.kt  SdJwtVerifierVerificationOfClaimsTest.kt  (+9 more)
src/test/kotlin/eu/europa/ec/eudi/sdjwt/dsl/: DisclosableClaimPathExtenstion.kt  DisclosableDslTest.kt  DisclosableTest.kt  DslUsageExamples.kt
src/test/kotlin/eu/europa/ec/eudi/sdjwt/examples/: ExampleComplexStructured01.kt  ExampleComplexStructured01Test.kt  ExampleEnvelopedPresentationSdJwtVerification01.kt  ExampleFlatSdJwt01.kt  ExampleFlatSdJwt01Test.kt  ExampleHandlingStructuredClaims01.kt  ExampleHandlingStructuredClaims01Test.kt  ExampleIssuanceSdJwtVerification01.kt  ExampleIssueSdJw01.kt  ExamplePresentationSdJwt01.kt  ExamplePresentationSdJwtVerification01.kt  ExampleReadMeTest01.kt  ExampleRecreateClaims01.kt  ExampleRecursiveSdJwt01.kt  ExampleRecursiveSdJwt01Test.kt  ExampleSdJwtVcDataV01.kt  (+8 more)
src/test/resources/: exampleEnvelopedSdJwt.txt  exampleHolderKey.json  exampleIssuanceSdJwt.txt  examplePresentationSdJwt.txt  examplesIssuerKey.json  flat.json  pid_arf_v18.json
(+45 files in other folders)
