# Project properties
group=eu.europa.ec.eudi
version=0.14.0-SNAPSHOT

# Kotlin configuration
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Maven publishing properties
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_NAME=EUDI SD-JWT
POM_DESCRIPTION=Implementation of SD-JWT
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt/issues

POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet
