# Project properties
group=eu.europa.ec.eudi
version=0.8.0

# Kotlin configuration
kotlin.code.style=official

# Gradle options
org.gradle.parallel=true

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.gradle.skipCompile=true

# Maven publishing properties
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_NAME=EUDI SD-JWT
POM_DESCRIPTION=Implementation of SD-JWT
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-jvm-sdjwt-kt/issues

POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet
