knit.pattern=Example[[A-Z][a-z]+]+##\\.kt
knit.dir=src/test/kotlin/eu/europa/ec/eudi/sdjwt/examples/
knit.package=eu.europa.ec.eudi.sdjwt.examples
test.dir=src/test/kotlin/eu/europa/ec/eudi/sdjwt/examples/
test.package=eu.europa.ec.eudi.sdjwt.examples
